<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkMenu" id="menuActions">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <signal name="button-press-event" handler="on_menuActions_button_press_event" swapped="no"/>
    <child>
      <object class="GtkMenuItem" id="menuitemStartTimer">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Start</property>
        <signal name="activate" handler="on_menuitemStartTimer_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemPauseTimer">
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Pause</property>
        <signal name="activate" handler="on_menuitemPauseTimer_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemStopTimer">
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Stop &amp; save time</property>
        <signal name="activate" handler="on_menuitemStopTimer_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemResetTimer">
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Cancel &amp; reset timer</property>
        <signal name="activate" handler="on_menuitemResetTimer_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemProjects">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Projects</property>
        <signal name="activate" handler="on_menuitemProjects_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemIntegration">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Post time to %s</property>
        <signal name="activate" handler="on_menuitemIntegration_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemRoundTime">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Round time</property>
        <signal name="activate" handler="on_menuitemRoundTime_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemEditTimer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Edit Timer</property>
        <signal name="activate" handler="on_menuitemEditTimer_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemShowTimer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Show Timer</property>
        <signal name="activate" handler="on_menuitemShowTimer_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemQuit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Quit</property>
        <signal name="activate" handler="on_menuitemQuit_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
