[Global]
service = JIRA
# round_time is in minutes
round_time = 15
# round_method: down, nearest or up
round_method = normal
database = ~/.config/otta.db

[Service JIRA]
server = https://mycompany.atlassian.net
username = MyUsername
password = MyPassword82
