<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkEntryCompletion" id="entrycompletionProjects">
    <property name="text_column">0</property>
    <signal name="match-selected" handler="on_entrycompletionProjects_match_selected" swapped="no"/>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletionTasks">
    <property name="text_column">0</property>
    <signal name="match-selected" handler="on_entrycompletionTasks_match_selected" swapped="no"/>
  </object>
  <object class="GtkMenu" id="menuActions">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="imagemenuitem1">
        <property name="label">gtk-new</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="imagemenuitem2">
        <property name="label">gtk-open</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="imagemenuitem3">
        <property name="label">gtk-save</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="imagemenuitem4">
        <property name="label">gtk-save-as</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="imagemenuitem5">
        <property name="label">gtk-quit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="windowTimer">
    <property name="width_request">400</property>
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Timer</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">media-playback-start</property>
    <property name="type_hint">utility</property>
    <child>
      <object class="GtkTable" id="tableTimer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">4</property>
        <property name="n_columns">4</property>
        <child>
          <object class="GtkLabel" id="labelTodo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Task</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
            <property name="y_padding">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelTime">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">00:00</property>
            <attributes>
              <attribute name="size" value="45000"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelProject">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Project</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
            <property name="y_padding">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="comboboxProject">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="has_entry">True</property>
            <property name="entry_text_column">0</property>
            <property name="id_column">1</property>
            <signal name="changed" handler="on_comboboxProject_changed" swapped="no"/>
            <child internal-child="entry">
              <object class="GtkEntry" id="comboboxProject-entry">
                <property name="can_focus">True</property>
                <property name="activates_default">True</property>
                <property name="placeholder_text">Select a project</property>
                <property name="completion">entrycompletionProjects</property>
                <property name="input_hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_padding">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="comboboxTask">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="has_entry">True</property>
            <property name="entry_text_column">0</property>
            <property name="id_column">1</property>
            <signal name="changed" handler="on_comboboxTask_changed" swapped="no"/>
            <child internal-child="entry">
              <object class="GtkEntry" id="comboboxTask-entry">
                <property name="can_focus">True</property>
                <property name="activates_default">True</property>
                <property name="placeholder_text">Select a task</property>
                <property name="completion">entrycompletionTasks</property>
                <property name="input_hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonPlay">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_markup" translatable="yes">Start timer</property>
            <property name="tooltip_text" translatable="yes">Start timer</property>
            <signal name="clicked" handler="on_buttonPlay_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="buttonPlayImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-media-play</property>
                <property name="icon-size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="boxWarning">
            <property name="can_focus">False</property>
            <property name="margin_bottom">12</property>
            <child>
              <object class="GtkImage" id="imageWarning">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">12</property>
                <property name="stock">gtk-dialog-warning</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelWarning">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;A timer with %i seconds will not be saved&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="right_attach">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
